schemas/schema.graphql

# import User from "user.graphql"
# import AuthPayload, SocialUserInput, UserInput from "user.graphql"
# import Notification, NotificationInput from "notification.graphql"
# import Post from "post.graphql"
# import Recipe, RecipeInput from "recipe.graphql"

type Query {
  users: [User!]!
  user(id: ID!): User
  posts: [Post!]!
  recipes: [Recipe!]
  notifications: [Notification!]!
}

type Mutation {
  signInEmail(email: String! password: String!): AuthPayload!
  signInGoogle(socialUser: SocialUserInput!): AuthPayload!
  signInFacebook(socialUser: SocialUserInput!): AuthPayload!
  signInApple(socialUser: SocialUserInput!): AuthPayload!
  signUp(user: UserInput!): AuthPayload!
  addNotificationToken(notification: NotificationInput!): Notification
  updateProfile(user: UserInput!): User
  createRecipe(recipe: RecipeInput!): Recipe
}

type Subscription {
  userSignedIn: User
  userUpdated: User
}
